{
  "name": "celisa-billing-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "base-64": "^1.0.0",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.5",
    "humanize-duration": "^3.25.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-jwt": "^1.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.12.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-toastify": "^6.2.0",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://billing.celisastore.app",
  "browserslist": {
    "production": [
      "last 1 version",
      "> 1%",
      "maintained node versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
